{
  "trading": {
    "initial_capital": 20000,
    "max_position_size": 0.10,
    "risk_per_trade": 0.025,
    "stop_loss": 0.05,
    "take_profit": 0.10,
    "max_drawdown": 0.15,
    "timeframe": "5m",
    "pairs": ["BTC/USDT", "ETH/USDT", "BNB/USDT", "SOL/USDT", "AVAX/USDT"]
  },
  "exchange": {
    "name": "binance",
    "sandbox": true,
    "api_key": "",
    "api_secret": "",
    "password": ""
  },
  "risk_management": {
    "kelly_criterion": true,
    "max_leverage": 1.0,
    "correlation_limit": 0.7,
    "volatility_adjustment": true
  },
  "monitoring": {
    "dashboard_port": 8501,
    "log_level": "INFO",
    "metrics_enabled": true
  }
}
